{
  "pages": [
    "pages/index/index",
    "pages/tripWorkspace/tripWorkspace",
    "pages/createTrip/createTrip",
    "pages/joinTrip/joinTrip",
    "pages/tripDetail/tripDetail",
    "pages/itinerary/itinerary",
    "pages/addItinerary/addItinerary",
    "pages/expenses/expenses",
    "pages/addExpense/addExpense",
    "pages/expenseDetail/expenseDetail",
    "pages/addTodo/addTodo",
    "pages/settlement/settlement",
    "pages/members/members",
    "pages/schedule-map/schedule-map",
    "pages/budget-setting/budget-setting"
  ],
  "window": {
    "backgroundColor": "#F5F7F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "同行旅",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上选择行程地点和查看每日路线规划"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
